/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "bd12a7eb-8c08-415a-b6b7-6f1aedb247a1",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "01e0bee3d88f403ab23080e56a72c2a9",
			"remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-queue-stage",
			},
			{
				"queue": "smart-links-data-dead-letter-queue-stage",
				"retry_delay": 0,
			},
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			},
		],
	},
}
